#
# Configuration für die Adaptereinstellungen des CMI von TA
#
#
# Die Datei wird von den Perlscript bei jeden Start ausgewertet.
# Deshalb sind die Einträge streng nach Vorschrift zu machen.
#
# Erklärungen folgen in der Datei.
#

#
# Servereinstellungen
#
IP=172.16.100.11                        
# An diese IP sendet das CMI die Daten. Der Port 5441 ist fest.

URL=172.16.100.11/middleware.php        
# auf dieser URL hört der Volkzähler um Daten Anzunehmen

PLUG=/usr/local/bin/
# Pfad zu meinen Nagios Plugin

#
# Knoten 
#
ADR=52									
# ADR ist die virtuelle Knotennummer vom Absender 
# Alle weiteren Variablen werden davon abgeleitet.
# Sie muss mit der CoE configuration Übereinstimmen
# Alle folgenden Parameter und Kanäle werden diesen
# Knoten zugeordnet.
										
BEZ=UVR 1611						
# Eine Beschreibung für den Knoten. Sie wird nur zum 
# Debugen für Nagios gebraucht.
										
#CMD=check_knoten.pl	
#  NAGIOS Kommando mit Parametern für die Auswertung.
#  Intern ist eine Blockierzeit von 120s eingebaut. 
#HOST= 
# Name des HOSTS in der Nagios Konfiguration


#
# Kanal
# 
# Kanäle sind die Einzelnen Werte aus CMI Konfiguration und beziehen sich immer auf den letzten Knoten.
# Die Reihenfolge innerhalb des selben Knoten ist egal. Die Kanäle 1-16 sind Digital, 17-32 Analog. 
# Dadurch Benödigen sie teilweise ander Parameter.
# 	
# Vorlage für Kanal
KAN=
BEZ=
CMD=
#SERVICE=
UUID=

KAN=1								
# 1. Wert (digital), ergibt intern zb. 52#1
# Alle folgenden Parameter werden diesen Kanal zugeordnet

BEZ=Meldung Systemdruck
# Beschreibung 
CMD=check_digital.pl 0 ALARM
#  NAGIOS Kommando mit Parametern für die Auswertung
UUID=
# UUID für den Volkszähler
									
KAN=2
# 2. Wert (digital), ergibt intern zb. 52#2
BEZ=Meldung Brenner
# Beschreibung 
CMD=check_digital.pl 0 ALARM
# ein Platzhalter für das NAGIOS Kommando
UUID=
# UUID für den Volkszähler																
								
KAN=3
BEZ=Keller Lueften
CMD=
UUID=7a4e2260-9370-11e6-a842-f1144cdd7cb0

KAN=4
BEZ=Neustart
CMD=check_digital.pl 0 ALARM
UUID=

KAN=5
BEZ=Heizung Automatic
CMD=check_digital.pl 1 WARN
UUID=

KAN=6
BEZ=Ladep.WW.
CMD=
UUID=45d6e2c0-9370-11e6-b5bc-dbc1df844715

KAN=7
BEZ=Netzwerk Status
CMD=
UUID=

KAN=17
BEZ=Temp.Aussen

CMD=
UUID=246d7b70-acc8-11e5-a73e-577b4eb622aa

KAN=18
BEZ=T.Heizkr.VL
CMD= 
UUID=96693620-acc9-11e5-bad9-4db2389620ce

KAN=19
BEZ=T.Heizkr.Soll
CMD=
UUID=72733980-ae3d-11e5-bf3a-fff81170c317

KAN=20
BEZ=Systemdruck Heizung
CMD=check_analog.pl
UUID=8f0fb020-8f92-11e6-b47e-1573398e3528


KAN=21
BEZ=Heizkoerperventil
UUID=c8da2f80-8df9-11e6-b427-69324f774252
CMD=check_analog.pl

KAN=22
BEZ=T.SP.oben
UUID=36ce62b0-8dfa-11e6-9e24-799e188911a2

KAN=23
BEZ=T.Heizkr.RL
UUID=6b1fe080-8dfa-11e6-ae4c-59d020ed0edf

KAN=24
BEZ=Temp.Raum
CMD=
#SERVICE=
UUID=e1b8edf0-936e-11e6-8887-6b333dd32f51

KAN=25
BEZ=Temp.Keller	
CMD=
#SERVICE=
UUID=792a6470-936f-11e6-8d36-4323a76b4a24

KAN=26
BEZ=Feucht.Keller
CMD=
#SERVICE=
UUID=cb50ca40-936f-11e6-baf7-271d36a30364

KAN=27
BEZ=Feucht.Raum
CMD=
#SERVICE=
UUID=1a574880-936f-11e6-973f-f9846dbe588e

KAN=29
BEZ=B.Zeit
CMD=check_analog.pl
#SERVICE=
UUID=bdb8b020-936e-11e6-80e0-e9ede1563ed1

KAN=28
BEZ=T.SP.unten
CMD=
#SERVICE=
UUID=e8257ef0-936f-11e6-8eb6-9787b342d16c